{
  "name": "bau-cua-arena",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "prestart": "npm run build",
    "start": "node server.js",
    "seed:test-users": "node scripts/seed-test-users.js",
    "test": "node --test tests/*.test.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
